#<property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
#<property name="javax.persistence.sql-load-script-source" value="data.sql" />

spring.jpa.hibernate.hbm2ddl.import_files=/data.sql,import.sql